GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=postgresql port=5432 user=root password=root dbname=dbname"
GOOSE_MIGRATION_DIR=/migrations

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dbname

HTUSER=admin
HTPASSWD=admin