upstream url-shortener {
    server web:3000;
}

server {
    listen 80;

    location /api/ {
        include proxy_params;
        proxy_pass http://url-shortener;
    }

    location / {
        if ($request_method != GET) {
            return 405;
        }

        include proxy_params;
        proxy_pass http://url-shortener/api/v1/links$request_uri;
    }
}